export.types=csv excel xml pdf

export.csv.include_header=true
export.excel.include_header=true
export.xml.include_header=true

export.csv.filename=list.csv
export.excel.filename=list.xls
export.xml.filename=list.xml

export.excel.class=vn.com.vhc.vmsc2.statistics.web.utils.ExportToExcel
export.csv.class=org.displaytag.export.excel.ExcelHssfView
export.xml.class=org.displaytag.export.XmlView

paging.banner.placement=both
paging.banner.all_items_found=<span class="pagebanner" style="font-size:11px">{0} {1}</span>
paging.banner.onepage=
paging.banner.some_items_found=	<span class="pagebanner" style="font-size:11px">{0} {1}</span>.<br/>
paging.banner.first=<span class\="pagelinks" style\="font-size\:11px"> [First/Prev] {0} [ <a href\="{3}">Next</a>/ <a href\="{4}">Last</a>] </span>
basic.msg.empty_list= <span style="font-size:11px">No matches found</span>
paging.banner.last=	<span class="pagelinks" style="font-size:11px">[ <a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [Next/Last] </span>
paging.banner.full=<span class="pagelinks" style="font-size:11px"> [<a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [ <a href="{3}">Next</a>/ <a href="{4}">Last </a>]</span>
paging.banner.one_item_found=	<span class="pagebanner">1 {0}.</span>  
