#############################
## Server Configuration
#server.port=7627
server.port=1234

## Database
database.no=1

# Configuration.
conf.messageDelimiter=\n

#############################
## Task Configuration
#  Queue message for execute
task.poolSize=10000

#  Running task
task.runningTask=10
#############################